{
  "name": "slice-library-starter-nuxt",
  "version": "0.0.0",
  "description": "An awesome Slice Library made with Nuxt.js",
  "author": "<author>",
  "license": "MIT",
  "main": "slices/index.js",
  "scripts": {
    "nuxt:dev": "nuxt",
    "nuxt:build": "nuxt build",
    "nuxt:start": "nuxt start",
    "nuxt:generate": "nuxt generate",
    "build": "yarn build-storybook && shx mv storybook-static dist",
    "prepublishOnly": "node ./node_modules/sm-commons/scripts/bundle",
    "prismic": "prismic",
    "slicemachine": "start-slicemachine --port 9999"
  },
  "dependencies": {
    "@nuxtjs/prismic": "^1.2.4",
    "@prismicio/vue": "^2.0.7",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.7",
    "nuxt-sm": "^0.0.6",
    "vue-slicezone": "^0.0.28"
  },
  "devDependencies": {
    "prismic-cli": "3.8.3-beta.0",
    "shx": "^0.3.3",
    "slice-machine-ui": "^0.0.38",
    "sm-commons": "^0.0.23"
  }
}
